# CollegePortal

./: .gitignore  CollegePortal.sln
CiollegePortal.Entity/: CollegePortal.Entity.csproj
CiollegePortal.Entity/Models/: Role.cs  Student.cs  User.cs
CollegePortal.Common/: Class1.cs  CollegePortal.Common.csproj  Constants.cs  Util.cs
CollegePortal.Datbase/: CollegePortal.Database.sqlproj
CollegePortal.Repository/: Class1.cs  CollegePortal.Repository.csproj  CollegePortalDbContext.cs
CollegePortal.Repository/Implementations/: Repository.cs  StudentRepository.cs
CollegePortal.Repository/Interfaces/: IRepository.cs  IStudentRepository.cs
CollegePortal.Repository/Migrations/: 20210506150240_initial.Designer.cs  20210506150240_initial.cs  20210506174153_AddedFieldCreatedDate.Designer.cs  20210506174153_AddedFieldCreatedDate.cs  CollegePortalDbContextModelSnapshot.cs
CollegePortal.Resources/: CollegePortal.Resources.csproj  Login.Designer.cs
CollegePortal.Services/: Class1.cs  CollegePortal.Services.csproj
CollegePortal.Services/ConfigureDependencies/: ConfigureRepositories.cs
CollegePortal.Services/Implementations/: AuthenticationService.cs  StudentService.cs
CollegePortal.Services/Interfaces/: IAuthenticateService.cs  IAuthenticationService.cs  IStudentService.cs
CollegePortal.Web/: CollegePortal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CollegePortal.Web/Areas/Admin/Controllers/: DashboardController.cs  StudentController.cs
CollegePortal.Web/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
CollegePortal.Web/Areas/User/Controllers/: DashboardController.cs
CollegePortal.Web/Attributes/: ValidateCheckBoxAttribute.cs
CollegePortal.Web/ConfigureDependencies/: ConfigureServiceDependencies.cs
CollegePortal.Web/Controllers/: AccountController.cs  Accountontroller.cs  HomeController.cs
CollegePortal.Web/Helper/: ApplicationMapper.cs
CollegePortal.Web/Models/: ErrorViewModel.cs
CollegePortal.Web/Properties/: launchSettings.json
CollegePortal.Web/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
CollegePortal.Web/Views/: _ViewImports.cshtml
CollegePortal.Web/Views/Account/: Login.cshtml  SignUp.cshtml
CollegePortal.Web/Views/Shared/: _Layout.cshtml
CollegePortal.WebApi/: CollegePortal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CollegePortal.WebApi/Controllers/: WeatherForecastController.cs
CollegePortal.WebApi/Properties/: launchSettings.json
