<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiollegePortal.Entity\CollegePortal.Entity.csproj" />
    <ProjectReference Include="..\CollegePortal.Common\CollegePortal.Common.csproj" />
    <ProjectReference Include="..\CollegePortal.Repository\CollegePortal.Repository.csproj" />
    <ProjectReference Include="..\CollegePortal.Resources\CollegePortal.Resources.csproj" />
    <ProjectReference Include="..\CollegePortal.Services\CollegePortal.Services.csproj" />
    <ProjectReference Include="..\CollegePortal.WebApi\CollegePortal.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Advisor\Controllers\" />
    <Folder Include="Areas\Advisor\Data\" />
    <Folder Include="Areas\Advisor\Models\" />
    <Folder Include="Areas\Advisor\Views\" />
    <Folder Include="Areas\Bursar\Controllers\" />
    <Folder Include="Areas\Bursar\Data\" />
    <Folder Include="Areas\Bursar\Models\" />
    <Folder Include="Areas\Bursar\Views\" />
    <Folder Include="Areas\Faculty\Controllers\" />
    <Folder Include="Areas\Faculty\Data\" />
    <Folder Include="Areas\Faculty\Models\" />
    <Folder Include="Areas\Faculty\Views\" />
    <Folder Include="Areas\Registrar\Controllers\" />
    <Folder Include="Areas\Registrar\Data\" />
    <Folder Include="Areas\Registrar\Models\" />
    <Folder Include="Areas\Registrar\Views\" />
    <Folder Include="Areas\Student\Controllers\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
